<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="title icon" href="image/logo.png">
    <script src="font-awesome/js/all.js"></script>
    <!-- <link href="https://fonts.googleapis.com/css?family=Cabin&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Admin Dashboard</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light">
        <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse"
            data-target="#myNavbar"><span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="myNavbar">
            <div class="container-fuild">
                <div class="row">
                    <!--side-bar -->
                    <div class="col-xl-2 col-lg-3 col-md-4  sidebar fixed-top col-3">
                        <a href="#"
                            class="navbar-brand text-light d-block mx-auto text-center bottom-border py-3 mb-4">Code And
                            Create</a>
                        <div class="bottom-border text-light">
                            <img src="image/p1.jpg" class="rounded-circle my-3" style="width:10%">
                            <a href="#" class="text-light ">John Moxley</a>
                        </div>
                        <div class="text-light">
                            <ul class="navbar-nav flex-column mt-4  ">
                                <li class="nav-item"><a href="#"
                                        class="nav-link text-light p-3 mb-2 sidebar-link font-weight-bold current"><i
                                            class="fas fa-home text-light fa-2x mr-3"></i><span>Dashboard</span></a>
                                </li>
                                <li class="nav-item"><a href="#"
                                        class="nav-link text-light p-3 mb-2 sidebar-link font-weight-bold"><i
                                            class="fas fa-user text-light fa-2x mr-3"></i><span>Profile</span></a>
                                </li>
                                <li class="nav-item"><a href="#"
                                        class="nav-link text-light p-3 mb-2 sidebar-link font-weight-bold"><i
                                            class="fas fa-envelope text-light fa-2x mr-3"></i><span>inbox</span></a>
                                </li>
                                <li class="nav-item"><a href="#"
                                        class="nav-link text-light p-3 mb-2 sidebar-link font-weight-bold"><i
                                            class="fas fa-shopping-cart text-light fa-2x mr-3"></i><span>sales</span></a>
                                </li>
                                <li class="nav-item"><a href="#"
                                        class="nav-link text-light p-3 mb-2 sidebar-link font-weight-bold"><i
                                            class="fas fa-chart-line text-light fa-2x mr-3"></i><span>Analytics</span></a>
                                </li>
                                <li class="nav-item"><a href="#"
                                        class="nav-link text-light p-3 mb-2 sidebar-link font-weight-bold"><i
                                            class="fas fa-chart-bar text-light fa-2x mr-3"></i><span>Charts</span></a>
                                </li>
                                <li class="nav-item"><a href="#"
                                        class="nav-link text-light p-3 mb-2 sidebar-link font-weight-bold"><i
                                            class="fas fa-table text-light fa-2x mr-3"></i><span>Tables</span></a>
                                </li>
                                <li class="nav-item"><a href="#"
                                        class="nav-link text-light p-3 mb-2 sidebar-link font-weight-bold"><i
                                            class="fas fa-tools text-light fa-2x mr-3"></i><span>settings</span></a>
                                </li>
                                <li class="nav-item"><a href="#"
                                        class="nav-link text-light p-3 mb-2 sidebar-link font-weight-bold"><i
                                            class="fas fa-file text-light fa-2x mr-3"></i><span>Documentation</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- end of side-bar  -->
                    <!-- navbar -->
                    <div class="col-xl-10  col-md-8 col-lg-9 ml-auto bg-dark fixed-top py-2 top-navbar">
                        <div class="row allign-items-center">
                            <div class="col-md-4">
                                <h4 class="text-light text-uppercase mb-0">Dashboard</h4>
                            </div>
                            <div class="col-md-5">
                                <form>
                                    <div class="input-group">
                                        <input type="text" class="form-control search-input" placeholder="Search">
                                        <button type="button" class="btn btn-white search-button"><i
                                                class="fas fa-search text-danger fa-2x"></i></button>
                                    </div>
                                </form>
                            </div>
                            <div class="col-md-3">
                                <ul class="navbar-nav">
                                    <li class="nav-item icon-parent">
                                        <a href="#" class="nav-link icon-bullet"><i
                                                class="fas fa-comment  text-muted fa-2x"></i></a>
                                    </li>
                                    <li class="nav-item icon-parent">
                                        <a href="#" class="nav-link icon-bullet"><i
                                                class="fas fa-bell  text-muted fa-2x"></i></a>
                                    </li>
                                    <li class="nav-item icon-parent">
                                        <a href="#" class="nav-link" data-toggle="modal" data-target="#signOut"><i
                                                class="fas fa-sign-out-alt ml-auto text-danger fa-2x"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end of navbar -->
                </div>
            </div>
        </div>
    </nav>

    <!-- modal -->
    <div class="modal fade" id="signOut">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Want To Leave?</h4>
                    <button type="button" class="close" data-dismiss="modal">&times</button>
                </div>
                <div class="modal-body">
                    Press Logout To Leave.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Stay Here</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Log Out</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end modal -->

    <!-- card -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row pt-md-5 mt-md-3 mb-5">
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Sales</h5>
                                            <h3>$135,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync mr-3"></i>
                                    <span>Updated Now</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-money-bill-alt fa-3x text-success"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Expenses</h5>
                                            <h3>$39,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync mr-3"></i>
                                    <span>Updated Now</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-users fa-3x text-info"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Users</h5>
                                            <h3>25,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync mr-3"></i>
                                    <span>Updated Now</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-chart-line fa-3x text-danger"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Visitors</h5>
                                            <h3>45,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync mr-3"></i>
                                    <span>Updated Now</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end card -->
        <!-- table -->
        <section>
            <div class="container-fluid">
                <div class="row mb-5">
                    <div class="col-xl-10 col-lg-9 col-md-8 col-sm-6 ml-auto">
                        <div class="row allign-items-center">
                            <div class="col-12 mb-auto col-lg-9">
                                <h3 class="text-muted text-center mb-3">
                                    Staff Salary
                                </h3>
                                <table class="table bg-light text-center">
                                    <thead>
                                        <tr class="text-muted">
                                            <th>#</th>
                                            <th>Name</th>
                                            <th>Salary</th>
                                            <th>Date</th>
                                            <th>Contact</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>1</th>
                                            <th>Hamza</th>
                                            <th>$10000</th>
                                            <th>25/09/19</th>
                                            <th><button type="button" class="btn btn-info btn-sm">Message</button></th>
                                        </tr>
                                        <tr>
                                            <th>2</th>
                                            <th>Haadi</th>
                                            <th>$10000</th>
                                            <th>25/09/19</th>
                                            <th><button type="button" class="btn btn-info btn-sm">Message</button></th>
                                        </tr>
                                        <tr>
                                            <th>3</th>
                                            <th>Saad</th>
                                            <th>$20000</th>
                                            <th>25/09/19</th>
                                            <th><button type="button" class="btn btn-info btn-sm">Message</button></th>
                                        </tr>
                                        <tr>
                                            <th>4</th>
                                            <th>zaeem</th>
                                            <th>$20000</th>
                                            <th>25/09/19</th>
                                            <th><button type="button" class="btn btn-info btn-sm">Message</button></th>
                                        </tr>
                                        <tr>
                                            <th>5</th>
                                            <th>Hameez</th>
                                            <th>$10000</th>
                                            <th>25/09/19</th>
                                            <th><button type="button" class="btn btn-info btn-sm">Message</button></th>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- pagination -->
                                <nav>
                                    <ul class="pagination justify-content-center">
                                        <li class="page-item">
                                            <a href="#" class="page-link py-2 px-3">
                                                <span>&laquo</span>
                                            </a>
                                        </li>
                                        <li class="page-item">
                                            <a href="#" class="page-link py-2 px-3">
                                                <span>1</span>
                                            </a>
                                        </li>
                                        <li class="page-item active">
                                            <a href="#" class="page-link py-2 px-3">
                                                <span>2</span>
                                            </a>
                                        </li>
                                        <li class="page-item">
                                            <a href="#" class="page-link py-2 px-3">
                                                <span>3</span>
                                            </a>
                                        </li>
                                        <li class="page-item">
                                            <a href="#" class="page-link py-2 px-3">
                                                <span>&raquo</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                                <!-- end of pagination -->
                            </div>
                            <div class="col-12 mb-auto col-lg-9">
                                <h3 class="text-muted text-center mb-3">
                                    Recent Payment
                                </h3>
                                <table class="table bg-light text-center">
                                    <thead>
                                        <tr class="text-muted">
                                            <th>#</th>
                                            <th>Name</th>
                                            <th>Price</th>
                                            <th>Date</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>1</th>
                                            <th>Sohail</th>
                                            <th>$660000</th>
                                            <th>25/09/19</th>
                                            <th><span class="badge badge-success w-75 py-2">Approved</span></th>
                                        </tr>
                                        <tr>
                                            <th>2</th>
                                            <th>John</th>
                                            <th>$660000</th>
                                            <th>25/09/19</th>
                                            <th><span class="badge badge-danger w-75 py-2">Approved</span></th>
                                        </tr>
                                        <tr>
                                            <th>3</th>
                                            <th>Paul Walker</th>
                                            <th>$660000</th>
                                            <th>25/09/19</th>
                                            <th><span class="badge badge-success w-75 py-2">Approved</span></th>
                                        </tr>
                                        <tr>
                                            <th>4</th>
                                            <th>Hamza</th>
                                            <th>$660000</th>
                                            <th>25/09/19</th>
                                            <th><span class="badge badge-danger w-75 py-2">Pending</span></th>
                                        </tr>
                                        <tr>
                                            <th>5</th>
                                            <th>Kashan</th>
                                            <th>$660000</th>
                                            <th>25/09/19</th>
                                            <th><span class="badge badge-success w-75 py-2">Approved</span></th>
                                        </tr>




                                    </tbody>
                                </table>
                                <!-- pagination -->
                                <nav>
                                    <ul class="pagination justify-content-center">
                                        <li class="page-item">
                                            <a href="#" class="page-link py-2 px-3">
                                                <span>Previous</span>
                                            </a>
                                        </li>
                                        <li class="page-item">
                                            <a href="#" class="page-link py-2 px-3">
                                                <span>1</span>
                                            </a>
                                        </li>
                                        <li class="page-item active">
                                            <a href="#" class="page-link py-2 px-3">
                                                <span>2</span>
                                            </a>
                                        </li>
                                        <li class="page-item">
                                            <a href="#" class="page-link py-2 px-3">
                                                <span>3</span>
                                            </a>
                                        </li>
                                        <li class="page-item">
                                            <a href="#" class="page-link py-2 px-3">
                                                <span>Next</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                                <!-- end of pagination -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end table -->
        <!-- progress/ task list -->
        <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                        <div class="row mb-4 align-items-center">
                            <div class="col-xl-6 col-12 mb-4 mb-xl-0 mb-4">
                                <div class="bg-dark text-light p-4">
                                    <h4 class="mb-5">Coversion Rates</h4>
                                    <h6 class="mb-3">Google Chrome</h6>
                                    <div class="progress mb-4" style="height: 20px">
                                        <div class="progress-bar progress-bar-striped font-weight-bold"
                                            style="width: 91%">
                                            91%
                                        </div>
                                    </div>
                                    <h6 class="mb-3">Mozilla Firefox</h6>
                                    <div class="progress mb-4" style="height: 20px">
                                        <div class="progress-bar progress-bar-striped font-weight-bold bg-success"
                                            style="width: 82%">
                                            82%
                                        </div>
                                    </div>
                                    <h6 class="mb-3">Safari</h6>
                                    <div class="progress mb-4" style="height: 20px">
                                        <div class="progress-bar progress-bar-striped font-weight-bold bg-danger"
                                            style="width: 67%">
                                            67%
                                        </div>
                                    </div>
                                    <h6 class="mb-3">IE</h6>
                                    <div class="progress mb-4" style="height: 20px">
                                        <div class="progress-bar progress-bar-striped font-weight-bold bg-info"
                                            style="width: 10%">
                                            10%
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-12">
                                <h4 class="text-muted p-3 mb-3">Tasks</h4>
                                <div class="container-fluid bg-white">
                                    <div class="row py-3 mb-4 task-border allign-items-center">
                                        <div class="col-1">
                                            <input type="checkbox" checked>
                                        </div>
                                        <div class="col-sm-9 col-8">
                                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex.
                                        </div>
                                        <div class="col-1">
                                            <a href="#" data-toggle="tooltip" title="edit" data-html="true"
                                                data-placement="top"><i class="fas fa-edit fa-lg text-success mr-2">
                                                </i></a>
                                        </div>
                                        <div class="col-1">
                                            <a href="#" data-toggle="tooltip" title="edit" data-html="true"
                                                data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger mr-2">
                                                </i></a>
                                        </div>
                                        <div class="col-1">
                                            <input type="checkbox" checked>
                                        </div>
                                        <div class="col-sm-9 col-8">
                                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex.
                                        </div>
                                        <div class="col-1">
                                            <a href="#" data-toggle="tooltip" title="edit" data-html="true"
                                                data-placement="top"><i class="fas fa-edit fa-lg text-success mr-2">
                                                </i></a>
                                        </div>
                                        <div class="col-1">
                                            <a href="#" data-toggle="tooltip" title="edit" data-html="true"
                                                data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger mr-2">
                                                </i></a>
                                        </div>
                                        <div class="col-1">
                                            <input type="checkbox" checked>
                                        </div>
                                        <div class="col-sm-9 col-8">
                                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex.
                                        </div>
                                        <div class="col-1">
                                            <a href="#" data-toggle="tooltip" title="edit" data-html="true"
                                                data-placement="top"><i class="fas fa-edit fa-lg text-success mr-2">
                                                </i></a>
                                        </div>
                                        <div class="col-1">
                                            <a href="#" data-toggle="tooltip" title="edit" data-html="true"
                                                data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger mr-2">
                                                </i></a>
                                        </div>
                                        <div class="col-1">
                                            <input type="checkbox" checked>
                                        </div>
                                        <div class="col-sm-9 col-8">
                                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex.
                                        </div>
                                        <div class="col-1">
                                            <a href="#" data-toggle="tooltip" title="edit" data-html="true"
                                                data-placement="top"><i class="fas fa-edit fa-lg text-success mr-2">
                                                </i></a>
                                        </div>
                                        <div class="col-1">
                                            <a href="#" data-toggle="tooltip" title="edit" data-html="true"
                                                data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger mr-2">
                                                </i></a>
                                        </div>
                                        <div class="col-1">
                                            <input type="checkbox" checked>
                                        </div>
                                        <div class="col-sm-9 col-8">
                                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex.
                                        </div>
                                        <div class="col-1">
                                            <a href="#" data-toggle="tooltip" title="edit" data-html="true"
                                                data-placement="top"><i class="fas fa-edit fa-lg text-success mr-2">
                                                </i></a>
                                        </div>
                                        <div class="col-1">
                                            <a href="#" data-toggle="tooltip" title="edit" data-html="true"
                                                data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger mr-2">
                                                </i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end of progress/ task list-->
        <!--activities/ quick post-->
        <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                        <div class="row">
                            <div class="col-xl-7">
                                <h4 class="text-muted mb-4">Recent Customer Activities</h4>
                                <div>
                                    <div class="card">
                                        <div class="card-header">
                                            <button class="btn btn-secondary btn-block text-light text-left"
                                                data-target="#collapseOne" data-toggle="collapse">
                                                <img src="image/rose-3142529__340.jpg" class="
                                                mr-3 rounded" width="50">
                                                Hamza Posted a New Coment
                                            </button>
                                        </div>
                                        <div class="collapse show" id="collapseOne">
                                            <div class="card-body">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, nesciunt
                                                quasi! Necessitatibus sapiente dignissimos accusamus sed animi,
                                                blanditiis beatae perspiciatis.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header">
                                            <button class="btn btn-secondary btn-block text-light text-left"
                                                data-target="#collapseTwo" data-toggle="collapse">
                                                <img src="image/hd-scenic-wallpaper_3911566.jpg" class="
                                                mr-3 rounded" width="50">
                                                Hamza Posted a New Coment
                                            </button>
                                        </div>
                                        <div class="collapse" id="collapseTwo">
                                            <div class="card-body">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, nesciunt
                                                quasi! Necessitatibus sapiente dignissimos accusamus sed animi,
                                                blanditiis beatae perspiciatis.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header">
                                            <button class="btn btn-secondary btn-block text-light text-left"
                                                data-target="#collapseThree" data-toggle="collapse">
                                                <img src="image/00-best-backgrounds-and-wallpaper-apps-for-android.jpg"
                                                    class="
                                                mr-3 rounded" width="50">
                                                Hamza Posted a New Coment
                                            </button>
                                        </div>
                                        <div class="collapse" id="collapseThree">
                                            <div class="card-body">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, nesciunt
                                                quasi! Necessitatibus sapiente dignissimos accusamus sed animi,
                                                blanditiis beatae perspiciatis.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header">
                                            <button class="btn btn-secondary btn-block text-light text-left"
                                                data-target="#collapseFour" data-toggle="collapse">
                                                <img src="image/a7eb6a5a4df9e179d7b85324516d9dc8488440363af655d800a342486e10efd5.jpg"
                                                    class="
                                                mr-3 rounded" width="50">
                                                Hamza Posted a New Coment
                                            </button>
                                        </div>
                                        <div class="collapse" id="collapseFour">
                                            <div class="card-body">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, nesciunt
                                                quasi! Necessitatibus sapiente dignissimos accusamus sed animi,
                                                blanditiis beatae perspiciatis.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-5 mt-5">
                                <div class="card rounded">
                                    <div class="card-body">
                                        <h5 class="text-muted text-center mb-4">Quick Status Post</h5>
                                        <ul class="list-inline text-center py-3">
                                            <li class="list-inline-item mr-4">
                                                <a href="#">
                                                    <i class="fas fa-pencil-alt text-success"></i>
                                                    <span class="h6 text-muted">Status</span>
                                                </a>
                                            </li>
                                            <li class="list-inline-item mr-4">
                                                <a href="#">
                                                    <i class="fas fa-camera text-info"></i>
                                                    <span class="h6 text-muted">Photo</span>
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="#">
                                                    <i class="fas fa-map-marker-alt text-primary"></i>
                                                    <span class="h6 text-muted">Check-in</span>
                                                </a>
                                            </li>
                                        </ul>
                                        <form>
                                            <div class="form-group">
                                                <input type="text" class="form-control py-2 mb-3"
                                                    placeholder="What Is Your Status...">
                                                <button type="button"
                                                    class="btn btn-block text-uppercase font-weight-bold text-light bg-info py-2 mb-5">Submit Post</button>
                                            </div>
                                        </form>
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="card bg-light">
                                                    <i
                                                        class="fas fa-calendar-alt fa-8x text-warning text-center d-block my-auto py-3"></i>
                                                </div>
                                                <div class="card-text text-left font-weight-bold text-uppercase"> MON,May 26 </div>
                                             </div>
                                            <div class="col-6">
                                                <div class="card bg-light">
                                                    <i
                                                        class="fas fa-clock fa-8x text-center text-danger d-block my-auto py-3"></i>
                                                </div>
                                                <div class="card-text text-left font-weight-bold text-uppercase">3:50 AM</div>
                                             </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end of activities/ quick post-->

        <!-- footer -->
        <footer>
            <div class="container-fluid">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto" >
                    <div class="row">
                        <div class="col-lg-6 text-center">
                            <ul class="list-inline">
                                <li class="list-inline-item mr-2">
                                    <a href="#" class="text-dark">Code And Create</a>
                                </li>
                                <li class="list-inline-item mr-2">
                                    <a href="#" class="text-dark">About</a>
                                </li>
                                <li class="list-inline-item mr-2">
                                    <a href="#" class="text-dark">Support</a>
                                </li>
                                <li class="list-inline-item mr-2">
                                    <a href="#" class="text-dark">Blog</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6 text-center">
                            <p>&copy; 2019 Copyright made with <i class="fas fa-heart text-danger"></i> by <span class="text-success">CodeAndCreate</span></p>
                        </div>
                    </div>
                </div>    
            </div>
        </footer>
        <!-- end footer -->

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
        <script src="script.js"></script>
</body>

</html>